pipeline{
       agent any
       
       
      
       stages {
       
            stage('Compile'){
                  steps{ 
                    echo "Compiled successfully"
                               }        
                  }
            stage('to deploy container'){
                       
               steps{ 
                    sshagent(['docker-key']) {
                           script {
                             
                             //Checking the docker version
                             
                             sh 'ssh -o "StrictHostKeyChecking no" root@172.31.17.34 "sudo docker --version"'
                             
                          //Building the custom image
                          
                             sh 'ssh -o "StrictHostKeyChecking no" root@172.31.17.34 "sudo docker image build -t dock:1 ."'
                             
                          //creating the container from custom image
                          
                          
                          sh 'ssh -o "StrictHostKeyChecking no" root@172.31.17.34 "sudo docker container run -itd -p 8003:80 dock:1"'
                          
                               }
                           }
                    }
          post {
      always {
        
        emailext (
            to: 'mannvinay92111@gmail.com',
            from: 'mannvinay92111@gmail.com',
            subject: "Test mail"
           
          )
                  }
               }
             }
            }
          }
